
<!-- This is the default pages means home page.   -->

<!DOCTYPE html>
<html>
<head>
<style>
h3,h1{

text-align:center;

}
body{
  background-image: url("background-website-sekolah-6.jpg");
background-size: cover;
 background-position: center;
  height: 500px;
//  background-color: #cccccc;

margin: 50px;

}

.register{

 margin-left:150px;;

}

.details{
text-align:center;
cursor:pointer;
font-size:20px;
letter-spacing:4px;
position:relative;
background-color:cyan;
border:none;
color:red;
padding:10px;
width:200px;
transition-duration:0.4s;
box-shadow: 0 5px 15px  #193047;
border-radius: 6px;
overflow:hidden;
font-family:Oswald;
}

.details:hover{
background:#fff;
box-shadow:0px 2px 10px 5px #1abc9c;
color:#000; 
}





</style>

</head>
<body   >

<h3> WELCOME  TO </h3>

<h1> IRHPALA KRISHNA MOHAN INSTITUTION </h1>

<br><br><br><br><br><br>

 <div  class ="register">
 <p >  Are you new student?  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Already  Register  </p>


<a href=new_student.html target="_blank"><button  class="details">CLICK ME  </button></a> 

&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp

<a href="search_details.html" target="_blank"><button  class="details">CLICK ME  </button></a>
  
</div>

</body>


</html>
